export default {
  data() {
    return {
      projects: [
        {
          title: 'Семейство защитных интеллектуальных кейсов',
          date: '12 сентября 2021',
          description: 'Благодаря применению новейших технологий на основе данного семейства можно создать как систему мониторинга различных происшествий, так и системы для аналитики и поддержки принятия решений. Уже на текущем этапе при внедрении семейства устройств можно собирать большое количество разных данных для прогнозирования криминогенной обстановке в различных округах и районах,  ускорять реагирование на чрезвычайные ситуации',
          text:'\n' +
            '          <div>\n' +
            '            <div class="text-lg font-semibold">\n' +
            '              Семейство защитных интеллектуальных кейсов представляет собой следующий набор продуктов:\n' +
            '            </div>\n' +
            '            <ul>\n' +
            '              <li>1.Умная кобура для оружия</li>\n' +
            '              <li>2.Специализированный сейф для хранения улик и вещественных доказательств</li>\n' +
            '            </ul>\n' +
            '          </div>',
          address: 'г. Москва',
          poster_url: 'https://stakhanovets.ru/wp-content/uploads/2019/01/dlp-1030x418.jpg',
          slug: 'project-2',
          href:'https://drive.google.com/file/d/1Sew-dd7mxwv8PH8JMGuiEj8dRzcZXryB/view',
          participants: [
            'Котилевец Игорь Денисович',
            'Гададов Шамиль Рустамович',
            'Данилов Станислав Юрьевич'
          ],
          tags: [
            "Научный проект",
            "ИнфоБез"
          ],
        },
        {
          title: 'Виртуальная карта РТУ МИРЭА',
          date: '12 сентября 2021',
          address: 'г. Москва',
          poster_url: 'https://finlit.uz/upload/iblock/696/virtual_card.jpg',
          description: 'Была реализована офлайн-схема зданий РТУ МИРЭА с возможностью поиска нужного кабинета, построением маршрута и полной персонализацией пользовательского интерфейса.',
          slug: 'project-3',
          href:'https://drive.google.com/file/d/1UfZa60bCvO3hZe5Y-klI90aNZgLuHCfw/view',
          text: '          <div class="text-lg font-semibold">Плюсы продукта:</div>\n' +
            '          <ul>\n' +
            '            <li class="p1">1. Офлайн-доступ к приложению.&nbsp;</li>\n' +
            '            <li class="p1">2. Поиск кабинета по номеру.&nbsp;</li>\n' +
            '            <li class="p1">3. Возможность построения маршрута.&nbsp;</li>\n' +
            '            <li class="p1">4. Изменение пользовательского интерфейса под конкретного человека. &bull; Простой и эргономичный интерфейс.&nbsp;</li>\n' +
            '          </ul>\n' +
            '          <div class="text-lg font-semibold">Минусы продукта:</div>\n' +
            '          <ul>\n' +
            '            <li class="p1">1. Временное отсутствие схем университетов в приложении.&nbsp;</li>\n' +
            '            <li class="p1">2. Проект находится на стадии разработки, поэтому возможны проблемы, которые будут решаться при обнаружении.</li>\n' +
            '          </ul>',
          participants: [
            'Крючков Илья Алексеевич'
          ],
          tags: [
            "Startup"
          ],
        },
        {
          title: 'Интеллектуальный термометр',
          date: '12 сентября 2021',
          address: 'г. Москва',
          poster_url: 'https://www.pvsm.ru/images/2021/03/17/intellektualnyi-termometr-3.jpg',
          slug: 'project-4',
          href:'https://drive.google.com/file/d/1AJn1eUC5NLbwILFI7sC2ugLSkbblH5DY/view',
          description: 'В рамках проекта создан продукт, который может быть востребован на рынке медицинских услуг',
          text: '          <div class="font-semibold text-lg">Основные возможности:</div>\n' +
            '          <ul>\n' +
            '            <li>1. Автономность</li>\n' +
            '            <li>2. Автоматическая передача показаний</li>\n' +
            '            <li>3. Использование людьми с ограниченными возможностями</li>\n' +
            '            <li>4. Круглосуточный мониторинг за температурой</li>\n' +
            '            <li>5. Пересылка данных на телефон или сайт</li>\n' +
            '            <li>6. Уведомление пользователей об изменении температуры</li>\n' +
            '          </ul>',
          participants: [
            'Кошкин Матвей Дмитриевич',
            'Котилевец Игорь Денисович',
          ],
          tags: [
            "Технологии возможностей"
          ],
        },
        {
          title: 'Разработка прототипа информационно-управляющей системы группой гетерогенных робототехнических средств с целью проведения комплексного мониторинга сельско-хозяйственных угодий',
          date: '12 сентября 2021',
          address: 'г. Москва',
          description: 'В рамках НИР предлагается разработать MVP системы мониторинга сельскохозайственных площадей с помощью групп\n' +
            'гетерогенных робототехнических средств, которая будет\n' +
            'распределять задачу между наземными и воздушными робототехническими средствами.',
          poster_url: 'https://cvetyportal.ru/wp-content/uploads/2021/07/zapchasti.jpg',
          slug: 'project-5',
          href:'https://drive.google.com/file/d/1rz9s80we5I_e3kIpWwcemK3bmAFcibvq/view',
          participants: [
            'Куликов Андрей Кириллович'
          ],
          tags: [
            "Научный проект"
          ],
        },
        {
          title: 'Видеоигра «Voxellock»',
          date: '12 сентября 2021',
          address: 'г. Москва',
          description: 'Головоломка. ' +
            'Жанр - пять к ряду \n' +
            'Стиль - релакс \n' +
            'Монетизация: реклама, внутриигровые \n' +
            'покупки',
          poster_url: 'https://mobimg.b-cdn.net/v2/fetch/77/7727dd853048d96305c50827d20a0013.jpeg',
          slug: 'project-6',
          href:'https://drive.google.com/file/d/1m1lYbn_qkm9WHbMoPEpiy8pi3jVA5QTJ/view',
          text: 'Игровой процесс:\n' +
            'Пользователь использует жест пальцем  \n' +
            'по экрану для управления вокселем.\n' +
            'Воксель перемещается до упора в  \n' +
            'сторону жеста \n' +
            'Собранные в ряд 5 блоков  \n' +
            'уничтожаются, а на их месте остаются  \n' +
            'осколки, которые можно подобрать \n' +
            'На собранные осколки можно купить  \n' +
            'новые скины вокселя \n' +
            'По мере прохождения игры  \n' +
            'пользователь получает опыт, который  \n' +
            'конвертируется в перки \n' +
            'Перки меняют сложность игрового  \n' +
            'процесса\n',
          participants: [
            'Курбанисмаилов Заур Магомедович'
          ],
          tags: [
            "Startup",
            'IOS',
            'Android'
          ],
        },
        {
          title: 'Система поддержки репетитора с удаленным рабочим пространством',
          date: '12 сентября 2021',
          address: 'г. Москва',
          poster_url: 'https://webinar.ru/themes/webinar-main/assets/images/articles/podgotovka-webinara.png',
          slug: 'project-7',
          href:'https://drive.google.com/file/d/1yMGIjouDSpvPoDtf0vwHtkiqUdyP8CnN/view',
          description: 'Данный проект является первым на рынке индивидуальных онлайн-занятий. Главным его преимуществом для репетитора является\n' +
            'независимость от образовательных организаций при проведении онлайн-уроков. При этом, ему доступен весь функционал,\n' +
            'необходимый для проведения и организации занятий.',
          participants: [
            'Пожидаев Григорий Рафаелович',
            'Котилевец Игорь Денисович',
            'Саидова Камилла Зарифовна'
          ],
          tags: [
            "Социальный проект"
          ],
        },
        {
          title: 'Приложение «Третья доверенная сторона» для физических лиц',
          date: '12 сентября 2021',
          address: 'г. Москва',
          poster_url: 'https://habrastorage.org/webt/ei/im/dw/eiimdwhqlpzzxo--vhmydchegvu.jpeg',
          description: 'В заключении договоров часто необходима третья сторона отношений, цель проекта - решение проблемы поиска посредника и обеспечение безопасности сделок между физическими лицами',
          text: 'Технология блокчейн, как основная структура данных. Шаблоны для удобной и быстрой работы. Биометрия для верификации подписи',
          slug: 'project-8',
          href:'https://drive.google.com/file/d/18Mut1BD1WogwWgfDmi-Hcr8UAgMDJsTH/view',
          participants: [
            'Разуваев Павел Алексеевич'
          ],
          tags: [
            "Научный проект",
            "Блокчейн"
          ],
        },
        {
          title: 'Система удаленного снятия показаний со счетчиков воды',
          date: '12 сентября 2021',
          address: 'г. Москва',
          description: 'Цель проекта - упростить повседневный процесс путем автоматизации',
          text: '        <div class="font-semibold text-lg">Основные возможности:</div>\n' +
            '        <ul>\n' +
            '          <li>1. Внедрение в уже существующую инфраструктуру</li>\n' +
            '          <li>2. Использование стандартных схем подключения</li>\n' +
            '          <li>3. Автономность</li>\n' +
            '          <li>4. Интеграция в систему «Умного дома»</li>\n' +
            '          <li>5. Автоматическая передача показаний</li>\n' +
            '        </ul>',
          poster_url: 'https://habrastorage.org/webt/gj/tv/dt/gjtvdtel7o-zeawppyzey9bhfh4.jpeg',
          slug: 'project-10',
          href:'https://drive.google.com/file/d/1tDEXcorhZKLwAy-Xn9XpbBrSwLzzb9MH/view',
          participants: [
            'Тигиева Зарина Эриковна'
          ],
          tags: [
            "Startup",
            "IOT"
          ],
        },
        {
          title: 'Интерактивная образовательная IoT платформа',
          date: '12 сентября 2021',
          address: 'г. Москва',
          poster_url: 'https://kauri-iot.com/wp-content/uploads/2019/12/20190326-iot-in-five-years2-1.jpg',
          slug: 'project-11',
          href:'https://drive.google.com/file/d/1NzIa1dQIXLzkqQj913h-_WttIV0xK-Ep/view',
          description: 'Была разработана\n' +
            'интерактивная платформа для\n' +
            'обучения работы с технологией\n' +
            'IoT.\n' +
            'Продукт нацелен на\n' +
            'использование в\n' +
            'образовательных организациях',
          text: '<div class="font-semibold text-lg">Преимущества продукта:</div>\n' +
            '        <ul>\n' +
            '          <li>1. Интерфейс для взаимодействия с\n' +
            '            платформой</li>\n' +
            '          <li>2. Возможность создавать и интегрировать\n' +
            '            дополнительные модули и датчики</li>\n' +
            '          <li>3. Интерактивный стенд с посадочными\n' +
            '            местами для датчиков</li>\n' +
            '          <li>4. Возможность расширения стенда с\n' +
            '            помощью блочной сборки</li>\n' +
            '          <li>6. Присутствует возможность мониторинга\n' +
            '            работы устройств</li>\n' +
            '          <li>7. Беспроводная передача данных</li>\n' +
            '          <li>8. Простая установка программного\n' +
            '            обеспечения</li>\n' +
            '        </ul>',
          participants: [
            'Филиппов Леонид Алексеевич'
          ],
          tags: [
            "Startup",
            "IOT"
          ],
        },

        {
          title: 'Интерактивная обучающая платформа в области ИБ',
          date: '12 сентября 2021',
          address: 'г. Москва',
          poster_url: 'https://www.av-test.org/fileadmin/_processed_/0/2/csm_1020_aufmacher_e96a8f0958.jpg',
          slug: 'project-12',
          href:'https://drive.google.com/file/d/1X71eqBU7HVheZoV75aywRYayFW26DwVi/view',
          description: 'Цель проекта - Повышение квалификации молодых кадров сферы информационной безопасности и Улучшение качества подаваемого материала в рамках дистанционного образования\n',
          text: '        Была реализована платформа для\n' +
            '        предоставления доступа к\n' +
            '        заданиям и автоматической\n' +
            '        проверки корректности выполнения\n' +
            '        задач, Разработанный продукт рассчитан\n' +
            '        для использования в\n' +
            '        образовательных целях',
          participants: [
            'Хаханов Иван Сергеевич'
          ],
          tags: [
            "Startup",
            'ИнфоБез'
          ],
        },
        {
          title: 'Мобильное расписание занятий',
          date: '12 сентября 2021',
          address: 'г. Москва',
          poster_url: 'https://www.tsuab.ru/upload/iblock/433/Grafik-navchalnogo-protsesu.jpg',
          slug: 'project-13',
          href:'https://drive.google.com/file/d/1sEnn4EOWKhXWAzPFJxqZic-LIMPl2v54/view',
          description: 'В связи со сложностью в\n' +
            'восприятии расписания в формате\n' +
            'таблиц, низкой эргономичностью,\n' +
            'а также внеплановыми\n' +
            'изменениями в расписании,\n' +
            'необходимо мобильное\n' +
            'приложение, которое поможет\n' +
            'студентам мгновенно\n' +
            'ориентироваться в расписании и\n' +
            'находить нужную информацию.',
          text: '        <ul>\n' +
            '          <li>• На текущий момент ведется создание шаблона и шаблонизатора расписания, которые вместе с программой вывода расписания\n' +
            '            позволят использовать программу составления расписания на различных устройствах и для различных предприятий и\n' +
            '            организаций\n' +
            '            </li>\n' +
            '          <li>• В дальнейшем возможно создание системы поддержки принятия решений для составления расписания с учетом различных\n' +
            '            критериев (часы, нагрузка, занятость аудиторий и тд). Такая система необходима для предотвращения перегрузки и выгорания\n' +
            '            сотрудников, а так же для лучшего усвоения материалов</li>\n' +
            '        </ul>',
          participants: [
            'Храмцова Адель Андреевна',
            'Котилевец Игорь Денисович',
            'Скакодуб Геннадий Павлович',
            'Певницкий Дмитрий Владимирович',
          ],
          tags: [
            "Социальный проект"
          ],
        },
        {
          title: 'Разработка база знаний системы подбора интерьера с применением нечеткой логики',
          date: '12 сентября 2021',
          address: 'г. Москва',
          description: 'Проект создан для упрощения работы дизайнеров интерьеров и людей, желающих самостоятельно освоить эту специальность или спланировать свой собственный интерьер.',
          poster_url: 'https://s0.rbk.ru/v6_top_pics/media/img/3/43/756167615033433.jpg',
          slug: 'project-14',
          href:'https://drive.google.com/file/d/1V1tP9lx5dBbTj_8fqoOZv4v3pP7IJSwu/view',
          text: '        <div class="font-semibold text-lg">Цель: формализация знаний экспертов в области дизайна для системы подбора мебели и интерьера помещений с применением нечеткой логики.</div>\n' +
            '        <ul>\n' +
            '          <li>        \n' +
            '            - В проекте разрабатывается база знаний для рекомендательного приложения с применением дополненной реальности.\n' +
            '          </li>\n' +
            '          <li>\n' +
            '            - Система, помимо интерактивного наложения предметов интерьера, предоставит пользователю возможность спроектировать дизайн всей квартиры.\n' +
            '          </li>\n' +
            '          <li>\n' +
            '            - Формализованных баз знаний по интерьерному дизайну нет, а изучение по книгам и статьям занимает много времени.\n' +
            '          </li>\n' +
            '        </ul>',
          participants: [
            'Тихомиров Кирилл Игоревич'
          ],
          tags: [
            "Startup"
          ],
        },
        {
          title: 'Исследование принципов работы музыкального инструмента терменвокс в качестве интерфейса управления',
          date: '12 сентября 2021',
          address: 'г. Москва',
          poster_url: 'https://etu.ru/assets/cache/images/ru/povyshenie-kvalifikacii/programmy%20povysheniya%20kvalifikacii/1280x800-it-services.635.png',
          slug: 'project-1',
          href:'https://drive.google.com/file/d/1uyLl9dMJgvS5pmDTYPe-IzbQ0wFbDlV1/view',
          description: 'В результате исследования ожидается получить возможность управления механизированными устройствами при помощи  считывания положения рук человека в воздухе и генерации координат вместо звуковых тонов. \n' +
            'Альтернативно, помимо управления роботами, можно рассмотреть и изучить возможность управления компьютером с  помощью данной технологии, в качестве замены трекбола, компьютерной мыши или альтернативы сенсорному дисплею.\n',
          participants: [
            'Антипина Александра Дмитриевна'
          ],
          tags: [
            "Научный проект"
          ],
        },
      ]
    }
  },
}
